// Секрет Менделеева - Образовательная визуальная новелла

// Переменные для отслеживания прогресса
VAR total_score = 0
VAR total_points = 0 // Баллы для турнирной таблицы
VAR alkali_metals_score = 0
VAR alkaline_earth_score = 0
VAR transition_first_score = 0
VAR transition_second_score = 0
VAR transition_third_score = 0
VAR transition_fourth_score = 0
VAR lanthanides_score = 0
VAR actinides_score = 0
VAR post_transition_score = 0
VAR metalloids_score = 0
VAR nonmetals_score = 0
VAR halogens_score = 0
VAR noble_gases_score = 0
VAR max_points = 45 // Максимальное количество баллов (15 вопросов × 3 балла)

// Начало игры
-> quote_selection

=== quote_selection ===
#Location: dark_background

<i>«Химия — королева всех наук»</i><br> — Д. И. Менделеев

+ [Продолжить] -> school_scene


=== school_scene ===
#Location: classroom

Главный герой: (думает) Ну когда же уже закончится урок... #Н
Учитель Химии: Класс, внимание! На следующем уроке <b>контрольная по химии.</b> #Н
Главный герой: (в панике) Контрольная? Да я вообще ничего не понимаю в этих формулах... #У
Учитель Химии: Рекомендую всем подготовиться! Оценка повлияет на четвертную! #Н
Главный герой: (вздыхает) Химия... Самый скучный предмет на свете. Кто вообще это придумал!? #П

+ [Идти домой] -> home_evening


=== home_evening ===
#Location: home_desk

Главный герой: (зевает) Поздно уже... А я все еще пытаюсь разобраться в этой таблице... #П
Главный герой: (читает) "Периодическая система элементов... Группы... Периоды..." #Н

#Location: home_desk_sleep

Главный герой: (засыпает) Глаза уже сами закрываются... #П


+ [...]

    -> world_of_elements


=== world_of_elements ===
#Location: elemental_world


Главный герой: (просыпается) Где я?! Что происходит?! #У
Всё вокруг переливается цветами - голубой, оранжевый, фиолетовый... Над головой парят светящиеся молекулы, везде разноцветный дым!
Главный герой: Эй! Есть тут кто-нибудь?! #У
Таинственный голос: Добро пожаловать в Мир Элементов, юный путешественник... #Н
Главный герой: Кто здесь? #З
Таинственный голос: Чтобы вернуться домой, тебе нужно разгадать Секрет Менделеева и собрать Алфавит Вселенной. В этом мире ты встретишь все химические элементы. Выбирай любую группу элементов и знакомься с ними. Отвечай правильно на вопросы - и секрет откроется... #Н
Главный герой: (не верит) Это какой-то сон... #П

+ [Осмотреться] -> element_menu


=== element_menu ===
#Location: element_menu

Перед тобой появляется светящееся меню с группами элементов:<br>1. Щелочные металлы (Li-Fr) {alkali_metals_score > 0: [{alkali_metals_score}/6]}{alkali_metals_score >= 3: ✓}<br>2. Щёлочноземельные металлы (Be-Ra) {alkaline_earth_score > 0: [{alkaline_earth_score}/6]}{alkaline_earth_score >= 3: ✓}<br>3. Переходные металлы - Первый ряд (Sc-Zn) {transition_first_score > 0: [{transition_first_score}/3]}{transition_first_score >= 2: ✓}<br>4. Переходные металлы - Второй ряд (Y-Cd) [В разработке]<br>5. Переходные металлы - Третий ряд (Hf-Hg) [В разработке]<br>6. Переходные металлы - Четвёртый ряд (Rf-Cn) [В разработке]<br>7. Лантаноиды (La-Lu) [В разработке]<br>8. Актиноиды (Ac-Lr) [В разработке]<br>9. Постпереходные металлы (Al-Lv) [В разработке]<br>10. Металлоиды (B-Po) [В разработке]<br>11. Неметаллы (H-Se) [В разработке]<br>12. Галогены (F-Ts) [В разработке]<br>13. Благородные газы (He-Og) [В разработке]

+ [Щелочные металлы {alkali_metals_score > 0: - {alkali_metals_score}/6}{alkali_metals_score >= 3: ✓}] -> alkali_metals_intro
+ [Щёлочноземельные металлы {alkaline_earth_score > 0: - {alkaline_earth_score}/6}{alkaline_earth_score >= 3: ✓}] -> alkaline_earth_intro
+ [Переходные металлы - Первый ряд {transition_first_score > 0: - {transition_first_score}/3}{transition_first_score >= 2: ✓}] -> transition_first_intro
+ [Проверить прогресс и завершить путешествие] -> check_completion


=== check_completion ===

// Проверка, пройдены ли все группы

{

- alkali_metals_score >= 3 && alkaline_earth_score >= 3 && transition_first_score >= 2: -> final_collection

- else:

    Ты еще не прошел все группы элементов!

    + [Вернуться к выбору] -> element_menu

}


=== alkali_metals_intro ===
#Location: elemental_world

Яркая вспышка света! Перед главным героем появляются шесть светящихся фигур. Над каждой парит квадрат с символом!?
Все вместе: Мы - Щелочные Металлы! Первая группа таблицы Менделеева! #Р

+ [Послушать их рассказ] -> lithium_intro


=== lithium_intro ===
#Location: elemental_world

Литий: Привет! Я Литий! Меня открыл швед Йохан Август Арфведсон в 1817 году.<br>Я самый лёгкий металл, а ещё в человеческом организме, то есть в тебе, содержится как минимум 1 миллиграмм лития!<br>Из меня делают аккумуляторы для телефонов, электромобили и батарейки. Я основа современной портативной энергии и металл будущего!<br>А при горении я даю красивое алое пламя и реагирую с водой, образуя щёлочь и водород. #Р

+ [Слушать дальше] -> sodium_intro


=== sodium_intro ===
#Location: elemental_world

Натрий: Я Натрий, именно я делаю моря и океаны солёными!<br>Гемфри Дэви в 1807 году открыл меня, и с тех пор из меня делают натриевые лампы, стекло и мыло, а также я - охладитель в ядерных реакторах.<br>А мой переизбыток в человеческом организме может вызвать отёки.<br>Я выгляжу как серебристо-белый мягкий металл и сильно реагирую с водой, выделяя водород и тепло, но не смей оставлять меня на воздухе - я окислюсь! #Н

+ [Слушать дальше] -> potassium_intro

=== potassium_intro ===
#Location: elemental_world

Калий: Здравствуй, дорогая путешественник! Я Калий, брат Натрия. Меня тоже открыл Гемфри Дэви.<br>Без меня человека бы не было, ведь я участвую в передаче сигналов в клетках!<br>Также я компонент в фейерверках и пиротехнике.<br>Я реагирую с водой ещё сильнее, чем мой брат Натрий, а при горении даю фиолетовое пламя! #Р

+ [Слушать дальше] -> rubidium_intro


=== rubidium_intro ===
#Location: elemental_world

Рубидий: Я Рубидий. Меня открыли Роберт Бунзен и Густав Кирхгоф в 1861 году.<br>Меня используют в фотоэлементах и вакуумных приборах, атомных часах и лабораториях для изучения спектров.<br>Я реагирую с водой сильнее натрия, но мягче цезия, и окисляюсь на воздухе.<br>Выгляжу как мягкий серебристо-белый металл, а ещё свечусь в спектре красными линиями. #Н

+ [Слушать дальше] -> cesium_intro

=== cesium_intro ===
#Location: elemental_world

Цезий: Я Цезий! Меня, так же как и Рубидий, открыли Бунзен и Кирхгоф в 1860 году.<br>Без меня не было бы точного времени, GPS и синхронизации спутников!<br>А ещё я настолько реактивен, что взрываюсь даже при контакте с влажным воздухом!<br>Меня используют в атомных часах, фотоэлементах и электронных приборах.<br>Выгляжу я как золотистый металл, в отличие от серебристых "братьев". #У

+ [Слушать дальше] -> francium_intro

=== francium_intro ===
#Location: elemental_world

Франций: Я Франций... Меня открыла Маргарет Перей в 1939 году. Такое название дали мне в честь Франции.<br>На всём земном шаре меня содержится всего 30 граммов, а каждый мой атом живёт считанные минуты, прежде чем распасться...<br>Помимо этого я радиоактивный. Меня практически не применяют из-за нестабильности и используют только в научных исследованиях радиоактивности. #П

+ [Пройти тест по щелочным металлам] -> alkali_test


=== alkali_test ===
#Location: test_screen

Пришло время проверить свои знания о щелочных металлах! 
Ответьте правильно минимум на 3 вопроса из 6.


Вопрос 1 - Кто открыл Литий?

+ [Йохан Август Арфведсон]

    ~ alkali_metals_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkali_q2

+ [Гемфри Дэви]

    ~ total_points -= 2

    Неправильно. Это был Йохан Август Арфведсон. -2 балла #П

    -> alkali_q2

+ [Мария Кюри]

    ~ total_points -= 2

    Неправильно. Это был Йохан Август Арфведсон. -2 балла #П

    -> alkali_q2


=== alkali_q2 ===
Вопрос 2 - Какой элемент делает моря и океаны солёными?

+ [Литий]

    ~ total_points -= 2

    Неправильно. Это Натрий! -2 балла #П

    -> alkali_q3

+ [Натрий]

    ~ alkali_metals_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkali_q3

+ [Калий]

    ~ total_points -= 2

    Неправильно. Это Натрий! -2 балла #П

    -> alkali_q3


=== alkali_q3 ===
Вопрос 3 - Какой элемент участвует в передаче сигналов в клетках?

+ [Натрий]

    ~ total_points -= 2

    Неправильно. Это Калий! -2 балла #П

    -> alkali_q4

+ [Калий]

    ~ alkali_metals_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkali_q4

+ [Литий]

    ~ total_points -= 2

    Неправильно. Это Калий! -2 балла #П

    -> alkali_q4


=== alkali_q4 ===

Вопрос 4 - Кто открыл Рубидий и Цезий?

+ [Гемфри Дэви]

    ~ total_points -= 2

    Неправильно. Это были Бунзен и Кирхгоф. -2 балла #П

    -> alkali_q5

+ [Бунзен и Кирхгоф]

    ~ alkali_metals_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkali_q5

+ [Мария Кюри]

    ~ total_points -= 2

    Неправильно. Это были Бунзен и Кирхгоф. -2 балла #П

    -> alkali_q5


=== alkali_q5 ===
Вопрос 5 - Какой цвет пламени даёт Калий при горении?

+ [Красный]

    ~ total_points -= 2

    Неправильно. Калий даёт фиолетовое пламя! -2 балла #П

    -> alkali_q6

+ [Фиолетовый]

    ~ alkali_metals_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkali_q6

+ [Зелёный]

    ~ total_points -= 2

    Неправильно. Калий даёт фиолетовое пламя! -2 балла #П

    -> alkali_q6


=== alkali_q6 ===

Вопрос 6 - Сколько граммов Франция содержится на всей Земле?

+ [300 граммов]

    ~ total_points -= 2

    Неправильно. Всего 30 граммов! -2 балла #П

    -> alkali_results

+ [30 граммов]

    ~ alkali_metals_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkali_results

+ [3 грамма]

    ~ total_points -= 2

    Неправильно. Всего 30 граммов! -2 балла #П

    -> alkali_results


=== alkali_results ===

Ваш результат - {alkali_metals_score} из 6!


{

- alkali_metals_score >= 3:

    Отличная работа! Вы прошли тест по щелочным металлам! #Р

    -> alkali_complete

- else:

    К сожалению, вы набрали меньше 3 баллов. #П

    + [Пересмотреть материал]

        -> alkali_metals_intro

    + [Попробовать тест ещё раз]

        ~ alkali_metals_score = 0

        -> alkali_test

}


=== alkali_complete ===
#Location: periodic_table_schel

Поздравляем! Вы прошли "Щелочные металлы"!

Каждый шаг приближает тебя к разгадке тайны Менделеева!


+ [Вернуться к выбору группы элементов]

    -> element_menu

+ [Пройти тест ещё раз]

    ~ alkali_metals_score = 0

    -> alkali_test


=== alkaline_earth_intro ===
#Location: elemental_world

Появляется новая группа элементов!
Все вместе: Мы - Щёлочноземельные металлы! Вторая группа таблицы! #Р

+ [Познакомиться с ними] -> beryllium_intro


=== beryllium_intro ===
#Location: elemental_world

Бериллий: Я Бериллий! Меня открыл в 1798 году Николя Воклен.<br>Меня используют в сплавах для авиации и космоса, и в лазерах.<br>Из меня рождаются драгоценные камни, помимо этого я очень токсичен в чистом виде.<br>А выгляжу я как лёгкий, твёрдый, серо-металлический элемент, один из самых жёстких металлов! #Н

+ [Слушать дальше] -> magnesium_intro

=== magnesium_intro ===
#Location: elemental_world

Магний: Я Магний! Меня открыл в 1808 году Гемфри Дэви.<br>Без меня не было бы ни одного растения, ведь я часть зелёного пигмента - хлорофилла!<br>А при горении меня нельзя потушить водой - я разделяю её на водород и кислород!<br>Меня используют в фейерверках, сигнальных ракетах, для лёгких сплавов для машин и самолётов, а также в медицинских препаратах.<br>Выгляжу я как лёгкий серебристый металл и горю ярким ослепительно-белым пламенем! #Р

+ [Слушать дальше] -> calcium_intro

=== calcium_intro ===
#Location: elemental_world

Кальций: Я Кальций, основа костей и зубов у живых организмов!<br>Меня, так же как и Магний, открыл Гемфри Дэви в 1808 году.<br>Меня используют в строительных материалах, пищевых добавках, медицине и пиротехнике.<br>Я выгляжу как серебристо-белый металл. И без меня невозможно существование скелета! #Н

+ [Слушать дальше] -> strontium_intro

=== strontium_intro ===
#Location: elemental_world

Стронций: Я Стронций, окрашиваю пламя в ярко-красный цвет! Меня открыл Адэр Кроуфорд в 1790 году.<br>Выгляжу я как серебристый металл, а используют меня в фейерверках и сигнальных ракетах, телевизионных трубках и магнитах. #Р

+ [Слушать дальше] -> barium_intro

=== barium_intro ===
#Location: elemental_world

Барий: Я Барий! Мои часто ядовитые соединения светятся в темноте ярко-зелёным цветом!<br>Меня открыл Карл Шееле в 1774 году, а используют в медицинской диагностике, фейерверках, вакуумных трубках и стёклах.<br>Я мягкий серебристый металл, но, реагируя с водой, образую щёлочь и водород. #У

+ [Слушать дальше] -> radium_intro

=== radium_intro ===
#Location: elemental_world

Радий: Я Радий, очень редкий, радиоактивный и опасный элемент...<br>Меня открыли Мария и Пьер Кюри в 1898 году.<br>Раньше меня использовали в медицинских приборах и светящейся краске, а сегодня только в научных исследованиях.<br>Я выгляжу как серебристо-белый металл, который светится в темноте, при распаде выделяю тепло и излучение. #П

+ [Пройти тест по щёлочноземельным металлам] -> alkaline_earth_test


=== alkaline_earth_test ===
#Location: test_screen

Время проверить знания о щёлочноземельных металлах!

Вопрос 1 - Кто открыл Бериллий?

+ [Николя Воклен]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkaline_q2

+ [Гемфри Дэви]

    ~ total_points -= 2

    Неправильно. Это был Николя Воклен. -2 балла #П

    -> alkaline_q2

+ [Карл Шееле]

    ~ total_points -= 2

    Неправильно. Это был Николя Воклен. -2 балла #П

    -> alkaline_q2


=== alkaline_q2 ===

Вопрос 2 - Какой элемент является частью хлорофилла?

+ [Кальций]

    ~ total_points -= 2

    Неправильно. Это Магний! -2 балла #П

    -> alkaline_q3

+ [Магний]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkaline_q3

+ [Стронций]

    ~ total_points -= 2

    Неправильно. Это Магний! -2 балла #П

    -> alkaline_q3


=== alkaline_q3 ===

Вопрос 3 - Какой элемент является основой костей и зубов?

+ [Магний]

    ~ total_points -= 2

    Неправильно. Это Кальций! -2 балла #П

    -> alkaline_q4

+ [Кальций]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkaline_q4

+ [Барий]

    ~ total_points -= 2

    Неправильно. Это Кальций! -2 балла #П

    -> alkaline_q4


=== alkaline_q4 ===

Вопрос 4 - Каким цветом горит Стронций?

+ [Зелёным]

    ~ total_points -= 2

    Неправильно. Стронций горит ярко-красным! -2 балла #П

    -> alkaline_q5

+ [Красным]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkaline_q5

+ [Белым]

    ~ total_points -= 2

    Неправильно. Стронций горит ярко-красным! -2 балла #П

    -> alkaline_q5


=== alkaline_q5 ===

Вопрос 5 - Какой элемент светится в темноте зелёным?

+ [Радий]

    ~ total_points -= 2

    Неправильно. Это Барий! -2 балла #П

    -> alkaline_q6

+ [Барий]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> alkaline_q6

+ [Стронций]

    ~ total_points -= 2

    Неправильно. Это Барий! -2 балла #П

    -> alkaline_q6


=== alkaline_q6 ===

Вопрос 6 - Кто открыл Радий?

+ [Мария и Пьер Кюри]

    ~ alkaline_earth_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> alkaline_earth_results

+ [Гемфри Дэви]

    ~ total_points -= 2

    Неправильно. Это были Мария и Пьер Кюри! -2 балла #П

    -> alkaline_earth_results

+ [Карл Шееле]

    ~ total_points -= 2

    Неправильно. Это были Мария и Пьер Кюри! -2 балла #П

    -> alkaline_earth_results


=== alkaline_earth_results ===

Ваш результат - {alkaline_earth_score} из 6!


{

- alkaline_earth_score >= 3:

    Отлично! Вы справились! #Р

    -> alkaline_earth_complete

- else:

    Нужно набрать минимум 3 балла. #П

    + [Пересмотреть материал]

        -> alkaline_earth_intro

    + [Попробовать ещё раз]

        ~ alkaline_earth_score = 0

        -> alkaline_earth_test

}


=== alkaline_earth_complete ===
#Location: periodic_table_schelzem

Отлично! Вы прошли "Щёлочноземельные металлы"!


+ [Вернуться к выбору группы элементов] -> element_menu

+ [Пройти тест ещё раз]

    ~ alkaline_earth_score = 0

    -> alkaline_earth_test


=== transition_first_intro ===

#Location: elemental_world

Десять новых элементов появляются!!
Все вместе: Мы - Переходные металлы! Первый переходный ряд! #Р


+ [Познакомиться] -> scandium_intro


=== scandium_intro ===
#Location: elemental_world

Скандий: Меня зовут Скандий, открытый Ларсом Нильсоном в 1879 году!<br>Я редкий элемент земной коры, но незаменим в технике.<br>Мои сплавы с алюминием используются в авиации, ракетостроении и спортивных конструкциях, где важна прочность при малом весе.<br>Я лёгок и прочен, устойчив к коррозии. В таблице я открываю d-блок - я первый шаг к миру тяжёлых металлов! #Н


+ [Дальше] -> titanium_intro


=== titanium_intro ===
#Location: elemental_world

Титан: Я Титан, найденный Уильямом Грегором в 1791 году!<br>Моё имя говорит само за себя - я металл прочности и устойчивости!<br>Меня применяют в медицине, авиации, космосе, кораблестроении.<br>Я устойчив к морской воде, кислотам и времени, но не встречаюсь в чистом виде, а вхожу в состав различных соединений. #Р


+ [Дальше] -> vanadium_intro


=== vanadium_intro ===
#Location: elemental_world

Ванадий: Я Ванадий! Меня открыл Нильс Сефстрём в 1830 году.<br>Без меня невозможны реакторы, двигатели, турбины!<br>Мои атомы укрепляют сталь, делают инструменты гибкими и прочными.<br>Я придаю сплавам способность сопротивляться усталости металла - свойство, от которого зависят мосты, самолёты и города! #Н


+ [Дальше] -> chromium_intro


=== chromium_intro ===
#Location: elemental_world

Хром: Меня зовут Хром! Я открыт Луи Вокеленом в 1797 году.<br>Я один из самых твёрдых металлов!<br>А ещё я способен образовывать множество цветов при соединении с другими веществами! #Р
Главный герой: (думает) Это действительно интересно... Сколько же еще элементов существует? #Н

+ [Продолжить знакомство с переходными металлами] -> transition_remaining_note


=== transition_remaining_note ===
#Location: elemental_world


Вы познакомились с первыми переходными металлами - Скандием, Титаном, Ванадием и Хромом.
Впереди вас ждут ещё - Марганец, Железо, Кобальт, Никель, Медь и Цинк!


(Для полной версии потребуется дополнить описания всех оставшихся элементов)


+ [Пройти тест по первому ряду переходных металлов] -> transition_first_test


=== transition_first_test ===
#Location: test_screen

Проверим ваши знания о первых переходных металлах!

Вопрос 1 - Кто открыл Скандий?

+ [Ларс Нильсон]

    ~ transition_first_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> transition_first_q2

+ [Уильям Грегор]

    ~ total_points -= 2

    Неправильно. Это был Ларс Нильсон. -2 балла #П

    -> transition_first_q2

+ [Луи Вокелен]

    ~ total_points -= 2

    Неправильно. Это был Ларс Нильсон. -2 балла #П

    -> transition_first_q2


=== transition_first_q2 ===

Вопрос 2 - Какой элемент применяют в медицине и космосе?

+ [Скандий]

    ~ total_points -= 2

    Неправильно. Это Титан! -2 балла #П

    -> transition_first_q3

+ [Титан]

    ~ transition_first_score++

    ~ total_points += 3

    Верно! +3 балла #Р

    -> transition_first_q3

+ [Ванадий]

    ~ total_points -= 2

    Неправильно. Это Титан! -2 балла #П

    -> transition_first_q3


=== transition_first_q3 ===

Вопрос 3 - Какой металл один из самых твёрдых?

+ [Ванадий]

    ~ total_points -= 2

    Неправильно. Это Хром! -2 балла #П

    -> transition_first_results

+ [Титан]

    ~ total_points -= 2

    Неправильно. Это Хром! -2 балла #П

    -> transition_first_results

+ [Хром]

    ~ transition_first_score++

    ~ total_points += 3

    Правильно! +3 балла #Р

    -> transition_first_results


=== transition_first_results ===

Ваш результат - {transition_first_score} из 3!


(Сокращённый тест для демонстрации)


{

- transition_first_score >= 2:

    Отлично! Вы прошли первый ряд переходных металлов! #Р

    -> transition_first_complete

- else:

    Нужно больше баллов. #П

    + [Повторить материал]

        -> transition_first_intro

    + [Попробовать снова]

        ~ transition_first_score = 0

        -> transition_first_test

}


=== transition_first_complete ===
#Location: periodic_table_perehod

Отлично! Вы прошли "Переходные металлы. Первый ряд (Sc-Zn)"!


+ [Вернуться к выбору группы элементов] -> element_menu

+ [Пройти тест ещё раз]

    ~ transition_first_score = 0

    -> transition_first_test



=== final_collection ===
#Location: periodic_table_complete


Вся таблица Менделеева сияет перед главным героем разноцветными огнями!


Над таблицей загорается надпись: "ПОЗДРАВЛЯЕМ ВАС! ВЕСЬ АЛФАВИТ ВСЕЛЕННОЙ СОБРАН!"


+ [Смотреть дальше] -> mendeleev_appears


=== mendeleev_appears ===
#Location: elemental_world

Перед главным героем появляется величественная фигура с седой бородой!


Менделеев: Поздравляю тебя, юный путешественник!<br>Ты собрал весь Алфавит Вселенной и разгадал мой секрет! #Р


Главный герой: (взволнованно) Ваш секрет? Какой секрет? #У


Менделеев: Секрет в том, что химия - это не просто формулы и символы в учебнике...<br>Это язык самой Вселенной! Каждый элемент - буква этого алфавита!<br>Из них состоит всё - звёзды и планеты, океаны и горы, растения и животные, ты сам! #Н


Главный герой: Я раньше думал, что химия - это скучно и ненужно... #П


Главный герой: А оказывается - химия везде вокруг нас!<br>Она в моём телефоне, в воде, которую я пью, в воздухе! #У


Главный герой: Химия... Химия действительно королева всех наук! #Р


Менделеев: Вот ты и понял главное! Теперь ты готов вернуться домой.<br>Помни - знание разгоняет тьму непонимания! #Р


+ [Вернуться домой] -> awakening


=== awakening ===
#Location: home_desk_morning


Главный герой: (открывает глаза) А? #У

#Location: home_desk_openeyemorning

Главный герой сидит за столом, склонившись над учебником химии. За окном уже светает.
Главный герой: (потирает глаза) Это был... сон? #У
Главный герой: (смотрит на таблицу Менделеева в учебнике) Но такой реальный... #Н
Главный герой: (улыбается) Литий, Натрий, Калий... Я всё помню! #Р
Главный герой: (с энтузиазмом) Теперь я готов к контрольной!<br>Химия - это не скучно. Это интересно! #Р


+ [Посмотреть результаты] -> final_score


=== final_score ===
#Location: results_screen

~ total_score = alkali_metals_score + alkaline_earth_score + transition_first_score

ПУТЕШЕСТВИЕ ЗАВЕРШЕНО!<><>Твои результаты:<>━━━━━━━━━━━━━━━━━━━━<>Щелочные металлы - {alkali_metals_score}/6<>Щёлочноземельные металлы - {alkaline_earth_score}/6<>Переходные металлы (1-й ряд) - {transition_first_score}/3<>━━━━━━━━━━━━━━━━━━━━<>ИТОГО правильных ответов: {total_score}<>ИТОГО баллов: {total_points}


Главный герой: Спасибо, Мир Элементов! Спасибо, господин Менделеев!<br>Теперь я знаю - химия это ключ к пониманию мира! #Р


+ [Посмотреть турнирную таблицу]-> leaderboard


=== leaderboard ===
#Location: leaderboard_screen


ТУРНИРНАЯ ТАБЛИЦА<>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{

- total_points == 45:

    <>
    🥇 1 место - ТЫ - {total_points} баллов<>🥈 2 место - Алхимик2077 - 43 балла<>    🥉 3 место - ХимикPro - 40 баллов<>4 место - Элементарно - 38 баллов<>5 место - НаучныйВолк - 35 баллов<>6 место - МенделеевФан - 32 балла<>7 место - ТаблицаГуру - 29 баллов<>8 место - Кислотник - 26 баллов<>9 место - РеактивБой - 23 балла<>10 место - НовичокХимии - 18 баллов


    Главный герой: Первое место! Невероятно! Я ответил правильно на все вопросы с первой попытки! #Р

    -> ending_message

- total_points >= 40:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ТЫ - {total_points} баллов<>🥉 3 место - ХимикPro - 38 баллов<>4 место - Элементарно - 35 баллов<>5 место - НаучныйВолк - 33 балла<>6 место - МенделеевФан - 30 баллов<>7 место - ТаблицаГуру - 27 баллов<>8 место - Кислотник - 24 балла<>9 место - РеактивБой - 21 балл<>10 место - НовичокХимии - 16 баллов


    Главный герой: Второе место! Круто! Я почти не ошибался! #Р

    -> ending_message

- total_points >= 35:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - ТЫ - {total_points} баллов<>4 место - Элементарно - 33 балла<>5 место - НаучныйВолк - 31 балл<>6 место - МенделеевФан - 28 баллов<>7 место - ТаблицаГуру - 25 баллов<>8 место - Кислотник - 22 балла<>9 место - РеактивБой - 19 баллов<>10 место - НовичокХимии - 14 баллов


    Главный герой: Третье место! Отличный результат! #Р

    -> ending_message

- total_points >= 30:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - ТЫ - {total_points} баллов<>5 место - НаучныйВолк - 29 баллов<>6 место - МенделеевФан - 26 баллов<>7 место - ТаблицаГуру - 23 балла<>8 место - Кислотник - 20 баллов<>9 место - РеактивБой - 17 баллов<>10 место - НовичокХимии - 12 баллов


    Главный герой: Четвертое место! Неплохо, но могу лучше! #Н

    -> ending_message

- total_points >= 25:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - ТЫ - {total_points} баллов<>6 место - МенделеевФан - 24 балла<>7 место - ТаблицаГуру - 21 балл<>8 место - Кислотник - 18 баллов<>9 место - РеактивБой - 15 баллов<>10 место - НовичокХимии - 10 баллов


    Главный герой: Пятое место! Середина турнирной таблицы, но я многое узнал! #Н

    -> ending_message

- total_points >= 20:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - МенделеевФан - 33 балла<>6 место - ТЫ - {total_points} баллов<>7 место - ТаблицаГуру - 19 баллов<>8 место - Кислотник - 16 баллов<>9 место - РеактивБой - 13 баллов<>10 место - НовичокХимии - 8 баллов


    Главный герой: Шестое место. Есть над чем работать, но уже понимаю химию лучше! #Н

    -> ending_message

- total_points >= 15:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - МенделеевФан - 33 балла<>6 место - ТаблицаГуру - 30 баллов<>7 место - ТЫ - {total_points} баллов<>8 место - Кислотник - 14 баллов<>9 место - РеактивБой - 11 баллов<>10 место - НовичокХимии - 6 баллов


    Главный герой: Седьмое место. Нужно подучиться, но это было интересно! #Н

    -> ending_message

- total_points >= 10:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - МенделеевФан - 33 балла<>6 место - ТаблицаГуру - 30 баллов<>7 место - Кислотник - 27 баллов<>8 место - ТЫ - {total_points} баллов<>9 место - РеактивБой - 9 баллов<>10 место - НовичокХимии - 4 балла


    Главный герой: Восьмое место... Но главное, что теперь химия не кажется такой скучной! #П

    -> ending_message

- total_points >= 5:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - МенделеевФан - 33 балла<>6 место - ТаблицаГуру - 30 баллов<>7 место - Кислотник - 27 баллов<>8 место - РеактивБой - 24 балла<>9 место - ТЫ - {total_points} баллов<>10 место - НовичокХимии - 2 балла


    Главный герой: Девятое место... Зато я узнал столько нового! В следующий раз будет лучше! #П

    -> ending_message

- else:

    <>🥇 1 место - Алхимик2077 - 45 баллов<>🥈 2 место - ХимикPro - 42 балла<>🥉 3 место - Элементарно - 39 баллов<>4 место - НаучныйВолк - 36 баллов<>5 место - МенделеевФан - 33 балла<>6 место - ТаблицаГуру - 30 баллов<>7 место - Кислотник - 27 баллов<>8 место - РеактивБой - 24 балла<>9 место - НовичокХимии - 21 балл<>10 место - ТЫ - {total_points} баллов


    Главный герой: Десятое место... Но это только начало! Теперь я хочу узнать больше о химии! #П

    -> ending_message

}


=== ending_message ===

<>

<>"КОНЕЦ ДЕМО-ВЕРСИИ"<><>"Полная версия включает все 118 элементов периодической таблицы!"


+ [Начать заново] -> restart


+ [Завершить] -> END


=== restart ===

~ total_score = 0
~ total_points = 0
~ alkali_metals_score = 0
~ alkaline_earth_score = 0
~ transition_first_score = 0
~ transition_second_score = 0
~ transition_third_score = 0
~ transition_fourth_score = 0
~ lanthanides_score = 0
~ actinides_score = 0
~ post_transition_score = 0
~ metalloids_score = 0
~ nonmetals_score = 0
~ halogens_score = 0
~ noble_gases_score = 0

-> quote_selection
